PACKAGE_NAME="pcm1794a"
PACKAGE_VERSION="0.2"
BUILT_MODULE_NAME[0]="snd-soc-pcm1794a"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
PRE_BUILD="dkms-patchmodule.sh sound/soc/codecs"