PACKAGE_NAME="%PKG_NAME%"
PACKAGE_VERSION="%MODULE_VER%"
BUILT_MODULE_NAME[0]="%MODULE_NAME%"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
PRE_BUILD="dkms-patchmodule.sh %MODULE_PATH%"